# ProjectExam

./: ProjectExam.sln  README.md
ProjectExam.AzureFunctions/: Function1.cs  Program.cs  ProjectExam.AzureFunctions.csproj
ProjectExam.AzureFunctions/AzureFunctions/Event/: AddEvent.cs  CreateEvent.cs  DeleteEvent.cs  GetEvents.cs  UpdateEvent.cs
ProjectExam.AzureFunctions/Properties/: launchSettings.json
ProjectExam.DbContext/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  ProjectExam.DbContext.csproj
ProjectExam.DbContext/Migrations/: 20240305142302_initial.Designer.cs  20240305142302_initial.cs  20240306121949_EventData.Designer.cs  20240306121949_EventData.cs  AppDbContextModelSnapshot.cs
ProjectExam.Models/: Class1.cs  Event.cs  Object.cs  User.cs
ProjectExam.Repositories/: Class1.cs  EventRepository.cs  ProjectExam.Repositories.csproj
ProjectExam.Repositories.Contracts/: Class1.cs  IEventRepository.cs  ProjectExam.Repositories.Contracts.csproj
ProjectExam.Services/: Class1.cs  EventService.cs  ProjectExam.Services.csproj
ProjectExam.Services.Contracts/: Class1.cs  IEventService.cs  ProjectExam.Services.Contracts.csproj
ProjectExam.UnitTests/: Class1.cs  ProjectExam.UnitTests.csproj  TestDeleteEvent.cs
