<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectExam.Repositories.Contracts\ProjectExam.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\ProjectExam.Services.Contracts\ProjectExam.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
